<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="calculator-title">Calculator</h1>
    <div class="calculator">
        <input type="text" class="display" id="display" readonly>
        <div class="buttons">
            <button class="operator" onclick="Display('%')">%</button>
            <button class="operator" onclick="Display('^')">x^y</button>
            <button class="operator" onclick="Display('/')">/</button>
            <button class="clear" onclick="clearDisplay()">Clear</button>
            <button class="number" onclick="Display('7')">7</button>
            <button class="number" onclick="Display('8')">8</button>
            <button class="number" onclick="Display('9')">9</button>
            <button class="operator" onclick="Display('*')">×</button>
            <button class="number" onclick="Display('4')">4</button>
            <button class="number" onclick="Display('5')">5</button>
            <button class="number" onclick="Display('6')">6</button>
            <button class="operator" onclick="Display('-')">-</button>
            <button class="number" onclick="Display('1')">1</button>
            <button class="number" onclick="Display('2')">2</button>
            <button class="number" onclick="Display('3')">3</button>
            <button class="operator" onclick="Display('+')">+</button>
            <button class="number wide-zero" onclick="Display('0')">0</button>
            <button class="number" onclick="Display('.')">.</button>
            <button class="operator" onclick="deleteLast()">DEL</button>
            <button class="equals wide" onclick="calculate()">=</button>
        </div>
    </div>
    <script src="script.js" defer></script>
</body>
</html>