body {
    background: #f0f0f0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    box-sizing: border-box;
}

.calculator-title {
    color: #333;
    text-align: center;
    margin-bottom: 1.5rem;
    font-size: 2em;
    font-weight: bold;
    margin-top: 0;
    font-family: 'Playfair Display', serif;
}

.calculator {
    background: #ffffff;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    width: 300px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.display {
    width: 100%;
    height: 45px;
    font-size: 1.7rem;
    text-align: right;
    padding: 0.4rem;
    border: 2px solid #999;
    border-radius: 3px;
    background: #fdfdfd;
    color: #333;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.6rem;
}

button {
    padding: 0.8rem;
    font-size: 1.1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    background: #f0f0f0;
    color: #333;
    cursor: pointer;
    transition: background 0.15s ease-in-out, border-color 0.15s ease-in-out;
    outline: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

button:hover {
    background: #e0e0e0;
    border-color: #bbb;
}

button.operator {
    background: #e6e6e6;
    color: #007bff;
    border-color: #c0c0c0;
}

button.operator:hover {
    background: #d6d6d6;
    color: #0056b3;
    border-color: #b0b0b0;
}

button.equals {
    background: #007bff;
    color: #ffffff;
    border-color: #007bff;
}

button.equals:hover {
    background: #0056b3;
    border-color: #0056b3;
}

button.clear {
    background: #f8d7da;
    color: #dc3545;
    border-color: #f5c6cb;
}

button.clear:hover {
    background: #f5c2c7;
    color: #c82333;
    border-color: #f1b0b7;
}

button.wide-zero {
    grid-column: span 2;
}

button.equals.wide {
    grid-column: span 4;
}
